#월 4회 스터디, 3번은 온라인 / 1번은 오프라인

# 조건1 : 랜덤으로 날짜 뽑아야 함
# 조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28이내
# 조건3: 매월 1~3일은 스터디 준비를 해야하므로 제외

# 오프라인 스터디 모임 날짜는 매월 X일로 선정되었습니다.

import random
n = random.randrange(4,29)
print(f"오프라인 스터디 모임 날짜는 매월 {n}일로 선정되었습니다")

